{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTextStyle",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "@ngBarTextStyle"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "darkmode": true,
  "themeLocation": "theme.json"
}